upstream uwsgi {
    server unix:/tmp/uwsgi/moshavereAPI.sock;
}

server {
    listen      80;
    server_name _;
    charset     utf-8;

        location /static {
                alias /var/www/moshavereAPI/assets;
        }

        location / {
                uwsgi_pass  uwsgi;
                include     /etc/nginx/uwsgi_params;
        }

}
